AssemblyScript API Documentation: assemblyscript/builtins
External module assemblyscript/builtins
Compiler components dealing with built-in functions.
Functions exported by this module correspond to the respective built-in functions. Each takes TypeScript AST-objects and compiles them to opcodes directly.
Index
Interfaces
BinaryenExpressionPair
TypeScriptExpressionPair
Functions
abs
ceil
clz
copysign
ctz
current_memory
floor
grow_memory
isBuiltin
isFinite
isNaN
max
min
nearest
popcnt
reinterpret
rotl
rotr
sizeof
sqrt
trunc
unreachable
unsafe_cast
Functions
abs
abs(compiler: Compiler, node: typescript.Expression, expr: Expression): Expression
Compiles an absolute value operation.
Parameters
compiler: Compiler
node: typescript.Expression
expr: Expression
Returns Expression
ceil
ceil(compiler: Compiler, node: typescript.Expression, expr: Expression): Expression
Compiles a ceiling operation.
Parameters
compiler: Compiler
node: typescript.Expression
expr: Expression
Returns Expression
clz
clz(compiler: Compiler, node: typescript.Expression, expr: Expression): Expression
Compiles a sign-agnostic count leading zero bits operation.
Parameters
compiler: Compiler
node: typescript.Expression
expr: Expression
Returns Expression
copysign
copysign(compiler: Compiler, node: TypeScriptExpressionPair, expr: BinaryenExpressionPair): Expression
Compiles a copysign operation that composes a float from the magnitude of x and the sign of y.
Parameters
compiler: Compiler
node: TypeScriptExpressionPair
expr: BinaryenExpressionPair
Returns Expression
ctz
ctz(compiler: Compiler, node: typescript.Expression, expr: Expression): Expression
Compiles a sign-agnostic count tailing zero bits operation.
Parameters
compiler: Compiler
node: typescript.Expression
expr: Expression
Returns Expression
current_memory
current_memory(compiler: Compiler): Expression
Compiles a current memory operation.
Parameters
compiler: Compiler
Returns Expression
floor
floor(compiler: Compiler, node: typescript.Expression, expr: Expression): Expression
Compiles a floor operation.
Parameters
compiler: Compiler
node: typescript.Expression
expr: Expression
Returns Expression
grow_memory
grow_memory(compiler: Compiler, node: typescript.Expression, expr: Expression): Expression
Compiles a grow memory operation.
Parameters
compiler: Compiler
node: typescript.Expression
expr: Expression
Returns Expression
isBuiltin
isBuiltin(name: string, isGlobalName?: boolean): boolean
Tests if the specified function name corresponds to a built-in function.
Parameters
name: string
Default value isGlobalName: boolean = false
Returns boolean
isFinite
isFinite(compiler: Compiler, node: typescript.Expression, expr: Expression): Expression
Compiles a check for a finite number operation.
Parameters
compiler: Compiler
node: typescript.Expression
expr: Expression
Returns Expression
isNaN
isNaN(compiler: Compiler, node: typescript.Expression, expr: Expression): Expression
Compiles a check for NaN operation.
Parameters
compiler: Compiler
node: typescript.Expression
expr: Expression
Returns Expression
max
max(compiler: Compiler, node: TypeScriptExpressionPair, expr: BinaryenExpressionPair): Expression
Compiles a maximum of two floats operation.
Parameters
compiler: Compiler
node: TypeScriptExpressionPair
expr: BinaryenExpressionPair
Returns Expression
min
min(compiler: Compiler, node: TypeScriptExpressionPair, expr: BinaryenExpressionPair): Expression
Compiles a minimum of two floats operation.
Parameters
compiler: Compiler
node: TypeScriptExpressionPair
expr: BinaryenExpressionPair
Returns Expression
nearest
nearest(compiler: Compiler, node: typescript.Expression, expr: Expression): Expression
Compiles a round to the nearest integer tied to even operation.
Parameters
compiler: Compiler
node: typescript.Expression
expr: Expression
Returns Expression
popcnt
popcnt(compiler: Compiler, node: typescript.Expression, expr: Expression): Expression
Compiles a sign-agnostic count number of one bits operation.
Parameters
compiler: Compiler
node: typescript.Expression
expr: Expression
Returns Expression
reinterpret
reinterpret(compiler: Compiler, node: typescript.Expression, expr: Expression): Expression
Compiles a reinterpretation of a float as an int respectively of an int as a float.
Parameters
compiler: Compiler
node: typescript.Expression
expr: Expression
Returns Expression
rotl
rotl(compiler: Compiler, node: TypeScriptExpressionPair, expr: BinaryenExpressionPair): Expression
Compiles a sign-agnostic rotate left operation.
Parameters
compiler: Compiler
node: TypeScriptExpressionPair
expr: BinaryenExpressionPair
Returns Expression
rotr
rotr(compiler: Compiler, node: TypeScriptExpressionPair, expr: BinaryenExpressionPair): Expression
Compiles a sign-agnostic rotate right operation.
Parameters
compiler: Compiler
node: TypeScriptExpressionPair
expr: BinaryenExpressionPair
Returns Expression
sizeof
sizeof(compiler: Compiler, type: Type): Expression
Compiles a sizeof operation determining the byte size of a type.
Parameters
compiler: Compiler
type: Type
Returns Expression
sqrt
sqrt(compiler: Compiler, node: typescript.Expression, expr: Expression): Expression
Compiles a square root operation.
Parameters
compiler: Compiler
node: typescript.Expression
expr: Expression
Returns Expression
trunc
trunc(compiler: Compiler, node: typescript.Expression, expr: Expression): Expression
Compiles a round to the nearest integer towards zero operation.
Parameters
compiler: Compiler
node: typescript.Expression
expr: Expression
Returns Expression
unreachable
unreachable(compiler: Compiler): Expression
Compiles an unreachable operation.
Parameters
compiler: Compiler
Returns Expression
unsafe_cast
unsafe_cast(expr: Expression): Expression
Compiles an unsafe cast operation casting a value from one type to another.
Parameters
expr: Expression
Returns Expression
