AssemblyScript API Documentation: assemblyscript/typescript
External module assemblyscript/typescript
A re-exporting wrapper around the relevant parts of TypeScript.
Note that the API documentation does not reference any re-exports because this isn't supported by the documentation generator.
For additional exports, see: https://github.com/dcodeIO/AssemblyScript/blob/master/src/typescript.ts
Index
Variables
defaultCompilerOptions
Functions
createCompilerHost
createDiagnosticForNode
formatDiagnostics
formatDiagnosticsWithColorAndContext
getReflectedClass
getReflectedClassTemplate
getReflectedFunction
getReflectedFunctionTemplate
getReflectedType
isAbstract
isConst
isDeclare
isExport
isStartFunction
isStatic
printDiagnostic
setReflectedClass
setReflectedClassTemplate
setReflectedFunction
setReflectedFunctionTemplate
setReflectedType
Object literals
defaultFormatDiagnosticsHost
Variables
defaultCompilerOptions
defaultCompilerOptions: CompilerOptions = <CompilerOptions>{target: ScriptTarget.Latest,module: ModuleKind.None,noLib: true,experimentalDecorators: true,types: []}
Default compiler options for AssemblyScript compilation.
Functions
createCompilerHost
createCompilerHost(moduleSearchLocations: string[], entryFileSource?: undefined | string, entryFileName?: string): CompilerHost
Creates an AssemblyScript-compatible compiler host.
Parameters
moduleSearchLocations: string[]
Optional entryFileSource: undefined | string
Default value entryFileName: string = "module.ts"
Returns CompilerHost
createDiagnosticForNode
createDiagnosticForNode(node: Node, category: DiagnosticCategory, message: string, arg1?: undefined | string): Diagnostic
Creates a diagnostic message referencing a node.
Parameters
node: Node
category: DiagnosticCategory
message: string
Optional arg1: undefined | string
Returns Diagnostic
formatDiagnostics
formatDiagnostics(diagnostics: Diagnostic[], host?: FormatDiagnosticsHost): string
Formats a diagnostic message in plain text.
Parameters
diagnostics: Diagnostic[]
Optional host: FormatDiagnosticsHost
Returns string
formatDiagnosticsWithColorAndContext
formatDiagnosticsWithColorAndContext(diagnostics: Diagnostic[], host?: FormatDiagnosticsHost): string
Formats a diagnostic message with terminal colors and source context.
Parameters
diagnostics: Diagnostic[]
Optional host: FormatDiagnosticsHost
Returns string
getReflectedClass
getReflectedClass(node: ClassDeclaration): Class
Gets the reflected class instance (describing a class with generic types resolved) of a class declaration.
Parameters
node: ClassDeclaration
Returns Class
getReflectedClassTemplate
getReflectedClassTemplate(node: ClassDeclaration): ClassTemplate
Gets the reflected class template (describing a class with unresolved generic types) of a class declaration.
Parameters
node: ClassDeclaration
Returns ClassTemplate
getReflectedFunction
getReflectedFunction(node: FunctionLikeDeclaration): Function
Gets the reflected function instance (describing a function with generic types resolved) of a function declaration.
Parameters
node: FunctionLikeDeclaration
Returns Function
getReflectedFunctionTemplate
getReflectedFunctionTemplate(node: FunctionLikeDeclaration): FunctionTemplate
Gets the reflected function template (describing a function with unresolved generic types) of a function declaration.
Parameters
node: FunctionLikeDeclaration
Returns FunctionTemplate
getReflectedType
getReflectedType(node: Expression): Type
Gets the reflected type of an expression.
Parameters
node: Expression
Returns Type
isAbstract
isAbstract(node: Node): boolean
Tests if the specified node has an 'abstract' modifier.
Parameters
node: Node
Returns boolean
isConst
isConst(node: Node): boolean
Tests if the specified node is flagged 'const'.
Parameters
node: Node
Returns boolean
isDeclare
isDeclare(node: Node): boolean
Tests if the specified node has a 'declare' modifier.
Parameters
node: Node
Returns boolean
isExport
isExport(node: Node): boolean
Tests if the specified node has an 'export' modifier.
Parameters
node: Node
Returns boolean
isStartFunction
isStartFunction(node: FunctionLikeDeclaration): boolean
Tests if a function fulfills the requirements to become a start function.
Parameters
node: FunctionLikeDeclaration
Returns boolean
isStatic
isStatic(node: Node): boolean
Tests if the specified node has a 'static' modifier or is otherwise part of a static context.
Parameters
node: Node
Returns boolean
printDiagnostic
printDiagnostic(diagnostic: Diagnostic): void
Prints a diagnostic message to console.
Parameters
diagnostic: Diagnostic
Returns void
setReflectedClass
setReflectedClass(node: ClassDeclaration, instance: Class): void
Sets the reflected class instance (describing a class with generic types resolved) of a class declaration.
Parameters
node: ClassDeclaration
instance: Class
Returns void
setReflectedClassTemplate
setReflectedClassTemplate(node: ClassDeclaration, template: ClassTemplate): void
Sets the reflected class template (describing a class with unresolved generic types) of a class declaration.
Parameters
node: ClassDeclaration
template: ClassTemplate
Returns void
setReflectedFunction
setReflectedFunction(node: FunctionLikeDeclaration, instance: Function): void
Sets the reflected function instance (describing a function with generic types resolved) of a function declaration.
Parameters
node: FunctionLikeDeclaration
instance: Function
Returns void
setReflectedFunctionTemplate
setReflectedFunctionTemplate(node: FunctionLikeDeclaration, template: FunctionTemplate): void
Sets the reflected function template (describing a function with unresolved generic types) of a function declaration.
Parameters
node: FunctionLikeDeclaration
template: FunctionTemplate
Returns void
setReflectedType
setReflectedType(node: Expression, type: Type): void
Sets the reflected type of an expression.
Parameters
node: Expression
type: Type
Returns void
Object literals
defaultFormatDiagnosticsHost
defaultFormatDiagnosticsHost: object
Default format diagnostics host for convenience.
getCanonicalFileName
getCanonicalFileName: function = createGetCanonicalFileName(sys.useCaseSensitiveFileNames)
Type declaration
(fileName: string): string
Parameters
fileName: string
Returns string
getCurrentDirectory
getCurrentDirectory(): string
Returns string
getNewLine
getNewLine(): string
Returns string
