AssemblyScript API Documentation: Class
Module: assemblyscript/reflection
Class Class
A class instance with generic parameters resolved.
Hierarchy
ClassBase
Class
Index
Constructors
constructor
Properties
base
ctor
declaration
initialized
isArray
isString
methods
name
properties
size
type
typeArguments
Methods
initialize
initializeMethod
toString
Constructors
constructor
new Class(name: string, declaration: typescript.ClassDeclaration, uintptrType: Type, typeArguments: object, base?: Class): Class
Overrides ClassBase.constructor
Constructs a new reflected class and binds it to its TypeScript declaration.
Parameters
name: string
declaration: typescript.ClassDeclaration
uintptrType: Type
typeArguments: object
[key: string]: TypeArgument
Optional base: Class
Returns Class
Properties
Optional base
base: Class
Base class, if any.
Optional ctor
ctor: Function
Class constructor, if any.
declaration
declaration: typescript.ClassDeclaration
Inherited from ClassBase.declaration
Declaration reference.
initialized
initialized: boolean = false
Whether already initialized or not.
isArray
isArray: boolean = false
Whether array access is supported on this class.
isString
isString: boolean = false
methods
methods: object
Static and instance class methods.
Type declaration
[key: string]: object
name
name: string
Inherited from ClassBase.name
Global name.
properties
properties: object
Static and instance class properties.
Type declaration
[key: string]: Property
size
size: number = 0
Size in memory, in bytes.
type
type: Type
Reflected class type.
typeArguments
typeArguments: object
Concrete type arguments.
Type declaration
[key: string]: TypeArgument
Methods
initialize
initialize(compiler: Compiler): void
Initializes the class, its properties, methods and constructor.
Parameters
compiler: Compiler
Returns void
initializeMethod
initializeMethod(compiler: Compiler, node: typescript.MethodDeclaration): void
Initializes a single method.
Parameters
compiler: Compiler
node: typescript.MethodDeclaration
Returns void
toString
toString(): string
Inherited from ClassBase.toString
Returns string
