AssemblyScript API Documentation: Function
Module: assemblyscript/reflection
Class Function
A function instance with generic parameters resolved.
Hierarchy
FunctionBase
Function
Index
Constructors
constructor
Properties
binaryenFunction
binaryenParameterTypes
binaryenReturnType
binaryenSignature
binaryenSignatureId
body
breakDepth
breakNumber
compiled
declaration
imported
locals
localsByName
name
parameters
parent
returnType
typeArguments
Accessors
breakLabel
isConstructor
isExport
isGetter
isImport
isInstance
isSetter
simpleName
Methods
addLocal
initialize
toString
Constructors
constructor
new Function(name: string, declaration: typescript.FunctionLikeDeclaration, typeArguments: object, parameters: FunctionParameter[], returnType: Type, parent?: Class, body?: typescript.Block | typescript.Expression): Function
Overrides FunctionBase.constructor
Constructs a new reflected function instance and binds it to its TypeScript declaration.
Parameters
name: string
declaration: typescript.FunctionLikeDeclaration
typeArguments: object
[key: string]: TypeArgument
parameters: FunctionParameter[]
returnType: Type
Optional parent: Class
Optional body: typescript.Block | typescript.Expression
Returns Function
Properties
binaryenFunction
binaryenFunction: Function
Binaryen function reference.
binaryenParameterTypes
binaryenParameterTypes: Type[]
Resolved binaryen parameter types.
binaryenReturnType
binaryenReturnType: Type
Resolved binaryen return type.
binaryenSignature
binaryenSignature: Signature
Binaryen signature reference.
binaryenSignatureId
binaryenSignatureId: string
Binaryen signature id, for example "iiv".
Optional body
body: typescript.Block | typescript.Expression
Body reference, if not just a declaration.
breakDepth
breakDepth: number = 0
Depth within the current break context.
breakNumber
breakNumber: number = 0
Number of the current break context.
compiled
compiled: boolean = false
Whether this function has already been compiled.
declaration
declaration: typescript.FunctionLikeDeclaration
Inherited from FunctionBase.declaration
Declaration reference.
imported
imported: boolean = false
Whether this function has been imported.
locals
locals: Variable[]
Local variables.
localsByName
localsByName: object
Local variables by name for lookups.
Type declaration
[key: string]: Variable
name
name: string
Inherited from FunctionBase.name
Global name.
parameters
parameters: FunctionParameter[]
Function parameters including this.
Optional parent
parent: Class
Parent class, if any.
returnType
returnType: Type
Resolved return type.
typeArguments
typeArguments: object
Resolved type arguments.
Type declaration
[key: string]: TypeArgument
Accessors
breakLabel
get breakLabel(): string
Gets the current break label for use with binaryen loops and blocks.
Returns string
isConstructor
get isConstructor(): boolean
Inherited from FunctionBase.isConstructor
Tests if this function is the constructor of a class.
Returns boolean
isExport
get isExport(): boolean
Inherited from FunctionBase.isExport
Tests if this function is exported to the embedder.
Returns boolean
isGetter
get isGetter(): boolean
Inherited from FunctionBase.isGetter
Tests if this function is a getter.
Returns boolean
isImport
get isImport(): boolean
Inherited from FunctionBase.isImport
Tests if this function is imported (just a declaration).
Returns boolean
isInstance
get isInstance(): boolean
Inherited from FunctionBase.isInstance
Tests if this function is an instance member / not static.
Returns boolean
isSetter
get isSetter(): boolean
Inherited from FunctionBase.isSetter
Tests if this function is a setter.
Returns boolean
simpleName
get simpleName(): string
Inherited from FunctionBase.simpleName
Simple name.
Returns string
Methods
addLocal
addLocal(name: string, type: Type): Variable
Introduces an additional local variable.
Parameters
name: string
type: Type
Returns Variable
initialize
initialize(compiler: Compiler): void
Initializes this function. Does not compile it, yet.
Parameters
compiler: Compiler
Returns void
toString
toString(): string
Inherited from FunctionBase.toString
Returns string
