AssemblyScript API Documentation: Compiler
Module: assemblyscript
Class Compiler
The AssemblyScript compiler.
Common usage is covered by the static methods Compiler.compileFile and Compiler.compileString for convenience. Their diagnostics go to Compiler.lastDiagnostics.
Hierarchy
Compiler
Index
Constructors
constructor
Properties
checker
classTemplates
classes
currentFunction
diagnostics
entryFile
enums
functionTemplates
functions
globalInitializers
globals
libraryFile
memoryBase
memoryModel
memorySegments
module
options
pendingImplementations
profiler
program
signatures
startFunction
stringPool
target
uintptrType
userStartFunction
lastDiagnostics
Accessors
currentBreakLabel
uintptrSize
Methods
addGlobal
compile
compileClass
compileExpression
compileFunction
compileMallocInvocation
compileStatement
createStaticString
enterBreakContext
error
getOrAddSignature
info
initialize
initializeClass
initializeEnum
initializeFunction
initializeGlobal
initializeMalloc
leaveBreakContext
mangleGlobalName
maybeCompileStartFunction
maybeConvertValue
maybeResolveAlias
resolveReference
resolveType
warn
compileFile
compileProgram
compileString
splitImportName
Constructors
constructor
new Compiler(program: typescript.Program, options?: CompilerOptions): Compiler
Constructs a new AssemblyScript compiler.
Parameters
program: typescript.Program
TypeScript program
Optional options: CompilerOptions
Compiler options
Returns Compiler
Properties
checker
checker: typescript.TypeChecker
classTemplates
classTemplates: object
Type declaration
[key: string]: ClassTemplate
classes
classes: object
Type declaration
[key: string]: Class
currentFunction
currentFunction: Function
diagnostics
diagnostics: typescript.DiagnosticCollection
entryFile
entryFile: typescript.SourceFile
enums
enums: object
Type declaration
[key: string]: Enum
functionTemplates
functionTemplates: object
Type declaration
[key: string]: FunctionTemplate
functions
functions: object
Type declaration
[key: string]: Function
globalInitializers
globalInitializers: Expression[] = []
globals
globals: object
Type declaration
[key: string]: Variable
libraryFile
libraryFile: typescript.SourceFile
memoryBase
memoryBase: number
memoryModel
memoryModel: CompilerMemoryModel
memorySegments
memorySegments: CompilerMemorySegment[] = []
module
module: Module
options
options: CompilerOptions
pendingImplementations
pendingImplementations: object
Type declaration
[key: string]: ClassTemplate
profiler
profiler: Profiler = new Profiler()
program
program: typescript.Program
signatures
signatures: object
Type declaration
[key: string]: Signature
startFunction
startFunction: Function
stringPool
stringPool: object
Type declaration
[key: string]: CompilerMemorySegment
target
target: CompilerTarget
uintptrType
uintptrType: Type
Optional userStartFunction
userStartFunction: binaryen.Function
Static lastDiagnostics
lastDiagnostics: typescript.Diagnostic[]
Diagnostic messages produced by the last invocation of Compiler.compileFile or Compiler.compileString.
Accessors
currentBreakLabel
get currentBreakLabel(): string
Textual break label according to the current break context state.
Returns string
uintptrSize
get uintptrSize(): number
Gets the configured byte size of a pointer. 4 when compiling for 32-bit WebAssembly, 8 when compiling for 64-bit WebAssembly.
Returns number
Methods
addGlobal
addGlobal(name: string, type: Type, mutable: boolean, initializerNode?: typescript.Expression): void
Adds a global variable.
Parameters
name: string
type: Type
mutable: boolean
Optional initializerNode: typescript.Expression
Returns void
compile
compile(): void
Compiles the module and its components.
Returns void
compileClass
compileClass(instance: Class): void
Compiles a class.
Parameters
instance: Class
Returns void
compileExpression
compileExpression(node: typescript.Expression, contextualType: Type): Expression
Compiles an expression.
Parameters
node: typescript.Expression
contextualType: Type
Returns Expression
compileFunction
compileFunction(instance: Function): Function | null
Compiles a function.
Parameters
instance: Function
Returns Function | null
compileMallocInvocation
compileMallocInvocation(size: number, clearMemory?: boolean): Expression
Compiles a malloc invocation using the specified byte size.
Parameters
size: number
Default value clearMemory: boolean = true
Returns Expression
compileStatement
compileStatement(node: typescript.Statement): Statement
Compiles a statement.
Parameters
node: typescript.Statement
Returns Statement
createStaticString
createStaticString(value: string): number
Creates or, if it already exists, looks up a static string and returns its offset in linear memory.
Parameters
value: string
Returns number
enterBreakContext
enterBreakContext(): string
Amends the current break context when entering a loop, switch or similar.
Returns string
error
error(node: typescript.Node, message: string, arg1?: undefined | string): void
Adds an error diagnostic to {@link Compiler#diagnostics} and prints it.
Parameters
node: typescript.Node
message: string
Optional arg1: undefined | string
Returns void
getOrAddSignature
getOrAddSignature(argumentTypes: Type[], returnType: Type): Signature
Gets an existing signature if it exists and otherwise creates it.
Parameters
argumentTypes: Type[]
returnType: Type
Returns Signature
info
info(node: typescript.Node, message: string, arg1?: undefined | string): void
Adds an informative diagnostic to {@link Compiler#diagnostics} and prints it.
Parameters
node: typescript.Node
message: string
Optional arg1: undefined | string
Returns void
initialize
initialize(): void
Scans over the sources and initializes the reflection structure.
Returns void
initializeClass
initializeClass(node: typescript.ClassDeclaration): void
Initializes a class.
Parameters
node: typescript.ClassDeclaration
Returns void
initializeEnum
initializeEnum(node: typescript.EnumDeclaration): void
Initializes an enum.
Parameters
node: typescript.EnumDeclaration
Returns void
initializeFunction
initializeFunction(node: typescript.FunctionLikeDeclaration): object
Initializes a function or class method.
Parameters
node: typescript.FunctionLikeDeclaration
Returns object
initializeGlobal
initializeGlobal(node: typescript.VariableStatement): void
Initializes a global variable.
Parameters
node: typescript.VariableStatement
Returns void
initializeMalloc
initializeMalloc(): void
Initializes the statically linked or imported malloc implementation.
Returns void
leaveBreakContext
leaveBreakContext(): void
Amends the current break context when leaving a loop, switch or similar.
Returns void
mangleGlobalName
mangleGlobalName(name: string, sourceFile: typescript.SourceFile): string
Mangles a global name (of a function, a class, ...) for use with binaryen.
Parameters
name: string
sourceFile: typescript.SourceFile
Returns string
maybeCompileStartFunction
maybeCompileStartFunction(): void
Compiles the start function if either a user-provided start function is or global initializes are present.
Returns void
maybeConvertValue
maybeConvertValue(node: typescript.Expression, expr: Expression, fromType: Type, toType: Type, explicit: boolean): Expression
Wraps an expression with a conversion where necessary.
Parameters
node: typescript.Expression
expr: Expression
fromType: Type
toType: Type
explicit: boolean
Returns Expression
maybeResolveAlias
maybeResolveAlias(symbol: typescript.Symbol): typescript.Symbol
Resolves a TypeScript type alias to the root AssemblyScript type where applicable, by symbol.
Parameters
symbol: typescript.Symbol
Returns typescript.Symbol
resolveReference
resolveReference(node: typescript.Identifier | typescript.EntityName, preferTemplate?: boolean): Variable | Enum | Class | ClassTemplate | null
Resolves an identifier or name to the corresponding reflection object.
Parameters
node: typescript.Identifier | typescript.EntityName
Default value preferTemplate: boolean = false
Returns Variable | Enum | Class | ClassTemplate | null
resolveType
resolveType(type: typescript.TypeNode, acceptVoid?: boolean, typeArgumentsMap?: undefined | object): Type
Resolves a TypeScript type to a AssemblyScript type.
Parameters
type: typescript.TypeNode
Default value acceptVoid: boolean = false
Optional typeArgumentsMap: undefined | object
Returns Type
warn
warn(node: typescript.Node, message: string, arg1?: undefined | string): void
Adds a warning diagnostic to {@link Compiler#diagnostics} and prints it.
Parameters
node: typescript.Node
message: string
Optional arg1: undefined | string
Returns void
Static compileFile
compileFile(filename: string, options?: CompilerOptions): Module | null
Compiles an AssemblyScript file to WebAssembly.
Parameters
filename: string
Entry file name
Optional options: CompilerOptions
Compiler options
Returns Module | null
Compiled module or null if compilation failed. In case of failure, diagnostics are stored in {@link Compiler#diagnostics}.
Static compileProgram
compileProgram(program: typescript.Program, options?: CompilerOptions): Module | null
Compiles a TypeScript program using AssemblyScript syntax to WebAssembly.
Parameters
program: typescript.Program
TypeScript program
Optional options: CompilerOptions
Compiler options
Returns Module | null
Compiled module or null if compilation failed. In case of failure, diagnostics are stored in {@link Compiler#diagnostics}.
Static compileString
compileString(source: string, options?: CompilerOptions, fileName?: string): Module | null
Compiles an AssemblyScript string to WebAssembly.
Parameters
source: string
Source string
Optional options: CompilerOptions
Compiler options
Default value fileName: string = "module.ts"
File to use for the entry file
Returns Module | null
Compiled module or null if compilation failed. In case of failure, diagnostics are stored in {@link Compiler#diagnostics}.
Static splitImportName
splitImportName(name: string): object
Splits an import name possibly separated with a $ character to a module name and a name. Defaults to env as the module name.
Parameters
name: string
Returns object
