AssemblyScript API Documentation: Compiler
Module: assemblyscript
Class Compiler
The AssemblyScript compiler.
Common usage is covered by the static methods Compiler.compileFile and Compiler.compileString for convenience. Their diagnostics go to Compiler.lastDiagnostics.
Hierarchy
Compiler
Index
Constructors
constructor
Properties
checker
classTemplates
classes
currentFunction
diagnostics
entryFile
enums
functionTemplates
functions
globalInitializers
globals
libraryFile
memoryBase
memoryModel
memorySegments
module
options
pendingImplementations
profiler
program
signatures
startFunction
stringPool
target
uintptrType
userStartFunction
lastDiagnostics
Accessors
currentBreakLabel
uintptrSize
Methods
addGlobal
categoryOf
compile
compileClass
compileExpression
compileFunction
compileMallocInvocation
compileStatement
createStaticString
debugInfo
enterBreakContext
getOrAddSignature
identifierOf
initialize
initializeClass
initializeEnum
initializeFunction
initializeGlobal
initializeInstanceMethod
initializeLibrary
initializeStaticMethod
leaveBreakContext
mangleGlobalName
maybeCompileStartFunction
maybeConvertValue
maybeResolveAlias
report
resolveReference
resolveType
resolveTypeArgumentsMap
typeOf
valueOf
compileFile
compileProgram
compileString
splitImportName
Constructors
constructor
new Compiler(program: typescript.Program, options?: CompilerOptions): Compiler
Constructs a new AssemblyScript compiler.
Parameters
program: typescript.Program
TypeScript program
Optional options: CompilerOptions
Compiler options
Returns Compiler
Properties
checker
checker: typescript.TypeChecker
classTemplates
classTemplates: object
Type declaration
[key: string]: ClassTemplate
classes
classes: object
Type declaration
[key: string]: Class
currentFunction
currentFunction: Function
diagnostics
diagnostics: typescript.DiagnosticCollection
entryFile
entryFile: typescript.SourceFile
enums
enums: object
Type declaration
[key: string]: Enum
functionTemplates
functionTemplates: object
Type declaration
[key: string]: FunctionTemplate
functions
functions: object
Type declaration
[key: string]: Function
globalInitializers
globalInitializers: Expression[] = []
globals
globals: object
Type declaration
[key: string]: Variable
libraryFile
libraryFile: typescript.SourceFile
memoryBase
memoryBase: number
memoryModel
memoryModel: CompilerMemoryModel.BARE | CompilerMemoryModel.MALLOC | CompilerMemoryModel.EXPORT_MALLOC | CompilerMemoryModel.IMPORT_MALLOC
memorySegments
memorySegments: CompilerMemorySegment[] = []
module
module: Module
options
options: CompilerOptions
pendingImplementations
pendingImplementations: object
Type declaration
[key: string]: ClassTemplate
profiler
profiler: Profiler = new Profiler()
program
program: typescript.Program
signatures
signatures: object
Type declaration
[key: string]: Signature
startFunction
startFunction: Function
stringPool
stringPool: object
Type declaration
[key: string]: CompilerMemorySegment
target
target: CompilerTarget.WASM32 | CompilerTarget.WASM64
uintptrType
uintptrType: Type
Optional userStartFunction
userStartFunction: binaryen.Function
Static lastDiagnostics
lastDiagnostics: typescript.Diagnostic[]
Diagnostic messages reported by the last invocation of Compiler.compileFile or Compiler.compileString.
Accessors
currentBreakLabel
get currentBreakLabel(): string
Textual break label according to the current break context state.
Returns string
uintptrSize
get uintptrSize(): number
Gets the configured byte size of a pointer. 4 when compiling for 32-bit WebAssembly, 8 when compiling for 64-bit WebAssembly.
Returns number
Methods
addGlobal
addGlobal(name: string, type: Type, mutable: boolean, initializerNode?: typescript.Expression): void
Adds a global variable.
Parameters
name: string
type: Type
mutable: boolean
Optional initializerNode: typescript.Expression
Returns void
categoryOf
categoryOf(type: Type): I32Operations | I64Operations | F32Operations | F64Operations
Computes the binaryen opcode category (i32, i64, f32, f64) of a reflected type.
Parameters
type: Type
Returns I32Operations | I64Operations | F32Operations | F64Operations
compile
compile(): void
Compiles the module and its components.
Returns void
compileClass
compileClass(instance: Class): void
Compiles a class.
Parameters
instance: Class
Returns void
compileExpression
compileExpression(node: typescript.Expression, contextualType: Type, convertToType?: reflection.Type, convertExplicit?: boolean): Expression
Compiles an expression.
Parameters
node: typescript.Expression
contextualType: Type
Optional convertToType: reflection.Type
Default value convertExplicit: boolean = false
Returns Expression
compileFunction
compileFunction(instance: Function): Function | null
Compiles a function.
Parameters
instance: Function
Returns Function | null
compileMallocInvocation
compileMallocInvocation(size: number, clearMemory?: boolean): Expression
Compiles a malloc invocation using the specified byte size.
Parameters
size: number
Default value clearMemory: boolean = true
Returns Expression
compileStatement
compileStatement(node: typescript.Statement): Statement
Compiles a statement.
Parameters
node: typescript.Statement
Returns Statement
createStaticString
createStaticString(value: string): number
Creates or, if it already exists, looks up a static string and returns its offset in linear memory.
Parameters
value: string
Returns number
debugInfo
debugInfo(): string
Returns string
enterBreakContext
enterBreakContext(): string
Amends the current break context when entering a loop, switch or similar.
Returns string
getOrAddSignature
getOrAddSignature(argumentTypes: Type[], returnType: Type): Signature
Gets an existing signature if it exists and otherwise creates it.
Parameters
argumentTypes: Type[]
returnType: Type
Returns Signature
identifierOf
identifierOf(type: Type): string
Computes the binaryen signature identifier of a reflected type.
Parameters
type: Type
Returns string
initialize
initialize(): void
Scans over the sources and initializes the reflection structure.
Returns void
initializeClass
initializeClass(node: typescript.ClassDeclaration): ClassHandle
Initializes a class.
Parameters
node: typescript.ClassDeclaration
Returns ClassHandle
initializeEnum
initializeEnum(node: typescript.EnumDeclaration): Enum
Initializes an enum.
Parameters
node: typescript.EnumDeclaration
Returns Enum
initializeFunction
initializeFunction(node: typescript.FunctionDeclaration): FunctionHandle
Initializes a top-level function.
Parameters
node: typescript.FunctionDeclaration
Returns FunctionHandle
initializeGlobal
initializeGlobal(node: typescript.VariableStatement): void
Initializes a global variable.
Parameters
node: typescript.VariableStatement
Returns void
initializeInstanceMethod
initializeInstanceMethod(node: typescript.MethodDeclaration | typescript.GetAccessorDeclaration | typescript.SetAccessorDeclaration | typescript.ConstructorDeclaration, parent: Class): FunctionHandle
Initializes an instance method.
Parameters
node: typescript.MethodDeclaration | typescript.GetAccessorDeclaration | typescript.SetAccessorDeclaration | typescript.ConstructorDeclaration
parent: Class
Returns FunctionHandle
initializeLibrary
initializeLibrary(): void
Initializes the statically linked or imported library implementation.
Returns void
initializeStaticMethod
initializeStaticMethod(node: typescript.MethodDeclaration | typescript.GetAccessorDeclaration | typescript.SetAccessorDeclaration): FunctionHandle
Initializes a static method.
Parameters
node: typescript.MethodDeclaration | typescript.GetAccessorDeclaration | typescript.SetAccessorDeclaration
Returns FunctionHandle
leaveBreakContext
leaveBreakContext(): void
Amends the current break context when leaving a loop, switch or similar.
Returns void
mangleGlobalName
mangleGlobalName(name: string, sourceFile: typescript.SourceFile): string
Mangles a global name (of a function, a class, ...) for use with binaryen.
Parameters
name: string
sourceFile: typescript.SourceFile
Returns string
maybeCompileStartFunction
maybeCompileStartFunction(): void
Compiles the start function if either a user-provided start function is or global initializes are present.
Returns void
maybeConvertValue
maybeConvertValue(node: typescript.Expression, expr: Expression, fromType: Type, toType: Type, explicit: boolean): Expression
Wraps an expression with a conversion where necessary.
Parameters
node: typescript.Expression
expr: Expression
fromType: Type
toType: Type
explicit: boolean
Returns Expression
maybeResolveAlias
maybeResolveAlias(symbol: typescript.Symbol): typescript.Symbol
Resolves a TypeScript type alias to the root AssemblyScript type where applicable, by symbol.
Parameters
symbol: typescript.Symbol
Returns typescript.Symbol
report
report(node: typescript.Node, message: typescript.DiagnosticMessage, arg0?: string | number, arg1?: string | number, arg2?: string | number): void
Reports a diagnostic message (adds it to {@link Compiler#diagnostics}) and prints it.
Parameters
node: typescript.Node
message: typescript.DiagnosticMessage
Optional arg0: string | number
Optional arg1: string | number
Optional arg2: string | number
Returns void
resolveReference
resolveReference(node: typescript.Identifier | typescript.EntityName, filter?: ObjectFlags): reflection.Object | null
Resolves an identifier or name to the corresponding reflection object.
Parameters
node: typescript.Identifier | typescript.EntityName
Default value filter: ObjectFlags = reflection.ObjectFlags.Any
Returns reflection.Object | null
resolveType
resolveType(type: typescript.TypeNode, acceptVoid?: boolean, typeArgumentsMap?: reflection.TypeArgumentsMap): Type | null
Resolves a TypeScript type to a AssemblyScript type.
Parameters
type: typescript.TypeNode
Default value acceptVoid: boolean = false
Optional typeArgumentsMap: reflection.TypeArgumentsMap
Returns Type | null
resolveTypeArgumentsMap
resolveTypeArgumentsMap(typeArguments: typescript.TypeNode[], declaration: typescript.FunctionLikeDeclaration | typescript.ClassDeclaration, baseTypeArgumentsMap?: reflection.TypeArgumentsMap): TypeArgumentsMap
Resolves a list of type arguments to a type arguments map.
Parameters
typeArguments: typescript.TypeNode[]
declaration: typescript.FunctionLikeDeclaration | typescript.ClassDeclaration
Optional baseTypeArgumentsMap: reflection.TypeArgumentsMap
Returns TypeArgumentsMap
typeOf
typeOf(type: Type): Type
Computes the binaryen type of a reflected type.
Parameters
type: Type
Returns Type
valueOf
valueOf(type: Type, value: number | Long): Expression
Computes the constant value binaryen expression of the specified reflected type.
Parameters
type: Type
value: number | Long
Returns Expression
Static compileFile
compileFile(filename: string, options?: CompilerOptions): Module | null
Compiles an AssemblyScript file to WebAssembly.
Parameters
filename: string
Entry file name
Optional options: CompilerOptions
Compiler options
Returns Module | null
Compiled module or null if compilation failed. In case of failure, diagnostics are stored in {@link Compiler#diagnostics}.
Static compileProgram
compileProgram(program: typescript.Program, options?: CompilerOptions): Module | null
Compiles a TypeScript program using AssemblyScript syntax to WebAssembly.
Parameters
program: typescript.Program
TypeScript program
Optional options: CompilerOptions
Compiler options
Returns Module | null
Compiled module or null if compilation failed. In case of failure, diagnostics are stored in {@link Compiler#diagnostics}.
Static compileString
compileString(source: string, options?: CompilerOptions, fileName?: string): Module | null
Compiles an AssemblyScript string to WebAssembly.
Parameters
source: string
Source string
Optional options: CompilerOptions
Compiler options
Default value fileName: string = "module.ts"
File to use for the entry file
Returns Module | null
Compiled module or null if compilation failed. In case of failure, diagnostics are stored in {@link Compiler#diagnostics}.
Static splitImportName
splitImportName(name: string): object
Splits an import name possibly separated with a $ character to a module name and a name. Defaults to env as the module name.
Parameters
name: string
Returns object
