AssemblyScript API Documentation: assemblyscript/expressions
External module assemblyscript/expressions
Compiler components dealing with TypeScript expressions.
Index
Functions
compileAs
compileAssignment
compileAssignmentWithValue
compileBinary
compileCall
compileConditional
compileElementAccess
compileIdentifier
compileLiteral
compileLoad
compileNew
compileNewArray
compileNewClass
compileParenthesized
compilePostfixUnary
compilePrefixUnary
compilePropertyAccess
compileStore
Functions
compileAs
compileAs(compiler: Compiler, node: typescript.AsExpression, contextualType: Type): Expression
Parameters
compiler: Compiler
node: typescript.AsExpression
contextualType: Type
Returns Expression
compileAssignment
compileAssignment(compiler: Compiler, node: typescript.BinaryExpression, contextualType: Type): Expression
Parameters
compiler: Compiler
node: typescript.BinaryExpression
contextualType: Type
Returns Expression
compileAssignmentWithValue
compileAssignmentWithValue(compiler: Compiler, node: typescript.BinaryExpression, value: Expression, contextualType: Type): Expression
Parameters
compiler: Compiler
node: typescript.BinaryExpression
value: Expression
contextualType: Type
Returns Expression
compileBinary
compileBinary(compiler: Compiler, node: typescript.BinaryExpression, contextualType: Type): Expression
Parameters
compiler: Compiler
node: typescript.BinaryExpression
contextualType: Type
Returns Expression
compileCall
compileCall(compiler: Compiler, node: typescript.CallExpression, contextualType: Type): Expression
Parameters
compiler: Compiler
node: typescript.CallExpression
contextualType: Type
Returns Expression
compileConditional
compileConditional(compiler: Compiler, node: typescript.ConditionalExpression, contextualType: Type): Expression
Parameters
compiler: Compiler
node: typescript.ConditionalExpression
contextualType: Type
Returns Expression
compileElementAccess
compileElementAccess(compiler: Compiler, node: typescript.ElementAccessExpression, contextualType: Type): Expression
Parameters
compiler: Compiler
node: typescript.ElementAccessExpression
contextualType: Type
Returns Expression
compileIdentifier
compileIdentifier(compiler: Compiler, node: typescript.Identifier, contextualType: Type): Expression
Parameters
compiler: Compiler
node: typescript.Identifier
contextualType: Type
Returns Expression
compileLiteral
compileLiteral(compiler: Compiler, node: typescript.LiteralExpression, contextualType: Type, negate?: boolean): Expression
Parameters
compiler: Compiler
node: typescript.LiteralExpression
contextualType: Type
Default value negate: boolean = false
Returns Expression
compileLoad
compileLoad(compiler: Compiler, node: typescript.Expression, type: Type, ptr: Expression, offset: number): Expression
Parameters
compiler: Compiler
node: typescript.Expression
type: Type
ptr: Expression
offset: number
Returns Expression
compileNew
compileNew(compiler: Compiler, node: typescript.NewExpression, contextualType: Type): Expression
Parameters
compiler: Compiler
node: typescript.NewExpression
contextualType: Type
Returns Expression
compileNewArray
compileNewArray(compiler: Compiler, elementType: Type, sizeArgumentNode: typescript.Expression): Statement
Parameters
compiler: Compiler
elementType: Type
sizeArgumentNode: typescript.Expression
Returns Statement
compileNewClass
compileNewClass(compiler: Compiler, node: typescript.NewExpression, clazz: Class): Expression
Parameters
compiler: Compiler
node: typescript.NewExpression
clazz: Class
Returns Expression
compileParenthesized
compileParenthesized(compiler: Compiler, node: typescript.ParenthesizedExpression, contextualType: Type): Expression
Parameters
compiler: Compiler
node: typescript.ParenthesizedExpression
contextualType: Type
Returns Expression
compilePostfixUnary
compilePostfixUnary(compiler: Compiler, node: typescript.PostfixUnaryExpression, contextualType: Type): Expression
Parameters
compiler: Compiler
node: typescript.PostfixUnaryExpression
contextualType: Type
Returns Expression
compilePrefixUnary
compilePrefixUnary(compiler: Compiler, node: typescript.PrefixUnaryExpression, contextualType: Type): Expression
Parameters
compiler: Compiler
node: typescript.PrefixUnaryExpression
contextualType: Type
Returns Expression
compilePropertyAccess
compilePropertyAccess(compiler: Compiler, node: typescript.PropertyAccessExpression, contextualType: Type): Expression
Parameters
compiler: Compiler
node: typescript.PropertyAccessExpression
contextualType: Type
Returns Expression
compileStore
compileStore(compiler: Compiler, node: typescript.Expression, type: Type, ptr: Expression, value: Expression, offset: number): Expression
Parameters
compiler: Compiler
node: typescript.Expression
type: Type
ptr: Expression
value: Expression
offset: number
Returns Expression
